// Navigation Styles here
.nav {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      
      div {
            width: 48%;
      }

      .anchors {
            display: flex;
            justify-content: space-between;
      }

      a {
            color: black;
            font-size: 1.6rem;
            text-decoration: none;
      }
}